function lancerQuiz() {

    let QUESTIONS = [
        ["Quelle est la capitale de la France ?", "paris"],
        ["2 + 2 = ?", "4"],
        ["Couleur du ciel ?", "bleu"]
    ];

    let score = 0;

    for (let i = 0; i < QUESTIONS.length; i++) {

        let question = QUESTIONS[i][0];
        let reponse = QUESTIONS[i][1];

        let user = prompt(question);
        user = user.toLowerCase();

        if (user == reponse) {
            alert("Réponse juste");
            score++;
        } else {
            alert("Réponse fausse");
        }
    }

    alert("Score: " + score + " / " + QUESTIONS.length);
}
